<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/aprox_toplevel/clock_i"/>
				<rawdescription value="CLK:FRM:Override:1.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/aprox_toplevel/reset_i"/>
				<rawdescription value="FRM:FRM:Override:1 0 ns, 0 10 ns:Formula:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/aprox_toplevel/x_i"/>
				<rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
