WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Designs\lab4_saa1\main\src\aproximator_ua.vhd" 
MESSAGE "Compile Entity "aproximator_ua"" 
MESSAGE "Compile Architecture "beh" of Entity "aproximator_ua"" 
MESSAGE "File: c:\My_Designs\lab4_saa1\main\src\aproximator_oa.vhd" 
MESSAGE "Compile Entity "aproximator_oa"" 
MESSAGE "Compile Architecture "beh" of Entity "aproximator_oa"" 
MESSAGE "File: c:\My_Designs\lab4_saa1\main\src\aprox_outputbuffer.vhd" 
MESSAGE "Compile Entity "aprox_outputbuffer"" 
MESSAGE "Compile Architecture "beh" of Entity "aprox_outputbuffer"" 
MESSAGE "File: c:\My_Designs\lab4_saa1\main\src\aprox_inputbuffer.vhd" 
MESSAGE "Compile Entity "aprox_inputbuffer"" 
MESSAGE "Compile Architecture "beh" of Entity "aprox_inputbuffer"" 
MESSAGE "File: c:\My_Designs\lab4_saa1\main\src\aproximator.vhd" 
MESSAGE "Compile Entity "aproximator"" 
MESSAGE "Compile Architecture "struct" of Entity "aproximator"" 
MESSAGE "File: c:\My_Designs\lab4_saa1\main\src\aprox_top.vhd" 
MESSAGE "Compile Entity "aprox_toplevel"" 
MESSAGE "Compile Architecture "struct" of Entity "aprox_toplevel"" 
MESSAGE "File: c:\My_Designs\lab4_saa1\main\src\wrapper.vhd" 
MESSAGE "Compile Entity "wrapper"" 
MESSAGE "Compile Architecture "behav" of Entity "wrapper"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
